[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/elements/note/Note.gd" type="Script" id=1]

[node name="Note" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextEdit" type="TextEdit" parent="CenterContainer"]
margin_left = 1320.0
margin_top = 130.0
margin_right = 2520.0
margin_bottom = 1930.0
rect_min_size = Vector2( 1200, 1800 )
wrap_enabled = true
minimap_draw = true
caret_block_mode = true
caret_blink = true

[connection signal="text_changed" from="CenterContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
